
Процесс 

Process
{
id int //id процесса
name string //название процесса
parentid int //если лежит в папке то имеет значение
isfolder boolean ///признак что это папка.
}

Process_def_ver{
id int //id таблицы
ProcessId int //Id процесса
Version string or int// Номер версиии
datecreated date//Дата создания версии
description string описание 
}

//По идее после парсинга BPMN.XML код конвертируется в Граф 
// А сам граф исполняется 




---------------------------------------------------------------------------------------------------------
----                
----                        Назначение задач может быть  на 
----
---------------------------------------------------------------------------------------------------------
1.группы пользователей.
Сотруника отдела Орг структуры
Должность Орг структуры
Также определятся кодом динамически
Выбираться пользователем в процессе (список)
Также роли, в зависимости как трактовать роль и группу